##
# site.static.io
##
server {
    listen       80;
    server_name  www.static.io;

    access_log  /data/log/www.static.io-access.log;
    error_log   /data/log/www.static.io-error.log;

    # 示例: 将resource目录下内容全部重定向到 resource.static.io 根目录下。
    location /resource {
        proxy_set_header    Host resource.static.io;
        proxy_pass          http://resource.static.io:80;
        break;
    }

    # 如果需要首页默认使用某个资源
    #location / {
    #    proxy_set_header    Host resource.static.io;
    #    proxy_pass          http://resource.static.io:80/resource/demo/latest/;
    #    break;
    #}
}